int gcd(int a, int b)
{
	if (b == 0)
		return a;
	int q, r;
	while (b > 0)
	{
		q = a / b;
		r = a % b;
		a = b; b = r;
	}
	return a;
}

template <typename T>
void swap(T &a, T &b)
{
	T c(a);
	a = b;
	b = c;
}

template <typename T>
void rotate(T begin, T end, int k)
{
	int difference = end - begin;
	if (begin != end--)
	{
		if (k > 0)
		{
			for (size_t i = 1; i <= gcd(k, difference); i++)
			{
				T temp(begin);
				while (begin != end)
				{
					swap(*begin++, *end);
				}
				begin = temp;
			}
		}
		else if (k < 0)
		{
			for (size_t i = 1; i <= gcd(k, difference); i++)
			{
				T temp(end);
				while (begin != end)
				{
					swap(*begin, *end--);
				}
				end = temp;
			}
		}
	}
}
