template <typename T>
void swap(T &a, T &b)
{
	T c(a);
	a = b;
	b = c;
}

template <typename T>
void rotate(T begin, T end, int k)
{
	int difference(end - begin);
	if (k > 0)
	{
		T first(end - (k % difference));
		T now(end - (k % difference));
	}
	else if (k < 0)
	{
		T first(begin + (abs(k) % difference));
		T now(begin + (abs(k) % difference));
	}
       while (begin != now)
       {
	       swap(*begin++, *now++);
		if (now == end)
			now = first;
		else if (begin == first)
			first = now;
		}
}
