template <typename T> void swap(T &a, T &b)
{
	T c(a);
	a = b;
	b = c;
}

template <typename T> void rotate(T begin, T end, int k)
{
	if (k > 0)
	{
		if (begin != end)
		{
			end--;
			if (begin != end)
			{
				for (int i = 1; i <= k; i++)
				{
					T c(end);
					while (begin != end)
					{
						swap(*end--, *end);
					}
					end = c;
				}
			}
		}
	}
	else if (k < 0)
	{
		if (begin != end)
		{
			end--;
			if (begin != end)
			{
				for (int i = -1; i >= k; i--)
				{
					T c(begin);
					while (begin != end)
					{
						swap(*begin++, *begin);
					}
					begin = c;
				}
			}
		}
	}
}
